<HEAD>
  <STYLE type='text/css'>

  html {
  min-height: 100%;
}

body {
  min-height: 100vh;
}

.navbar {
  overflow: hidden;
  background-color: #FFFFFF;
  position: relative;
  z-index: 100;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: black;
  text-align: center;
  padding: 20px 95px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: black;
  padding: 20px 50px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  visibility: visible;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  opacity:0.5;
  z-index:15;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 30px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#banner{
      width:100%;
      height:200px;
      background-color:transparent;
      position:fixed;
      z-index:20;
      top:-0.5;
      left:-0.5;
      visibility: visible;
    }

#menutop{
      width:100%;
      height:5px;
      background-color:#000000;
      position:absolute;
      z-index:10;
      top:200;
      left:-0.5;
      visibility: visible;
    }

#menubottom{
      width:100%;
      height:5px;
      background-color:#000000;
      position:absolute;
      z-index:10;
      top:275;
      left:-0.5;
      visibility: visible;
    }

#titlesubtitle{
      width:100%;
      height:35%;
      background-color:transparent;
      position:absolute;
      z-index:20;
      top:3%;
      left:0%;
      visibility: visible;
      border-radius:15px;
    }

#imageslides{
      width:100%;
      height:100%;
      background-color:transparent;
      position:absolute;
      z-index:20;
      top:35%;
      left:-0.5;
      visibility: visible;
      z-index:1;
    }

#yellowbg{
      width:100%;
      height:563px;
      background-color:#FFF221;
      position:absolute;
      z-index:20;
      top:35%;
      left:-0.5;
      visibility: visible;
      z-index:-5;
}


#brightside{
      width:5px;
      background-color:#FFF221;
      position:absolute;
      z-index:5;
      top:950px;
      left:100px;
      visibility: visible;
      z-index:10;
}

#brightsidetitle{
      width:300px;
      height:90px;
      background-color:#FFFFFF;
      position:absolute;
      z-index:20;
      top:1000px;
      left:150px;
      visibility: visible;
      z-index:10;
      opacity:0.8;
      padding:15px;
}


#buzzfeed{
      width:50px;
      background-color:#FFF221;
      position:absolute;
      z-index:5;
      top:1250px;
      left:700px;
      visibility: visible;
      z-index:10;
}


#buzzfeedtitle{
      width:300px;
      height:90px;
      background-color:#FFFFFF;
      position:absolute;
      z-index:20;
      top:1300px;
      left:1030px;
      visibility: visible;
      z-index:10;
      opacity:0.8;
      padding:15px;
}

#about{
      width:100%;
      height:500px;
      background-color:black;
      position:absolute;
      z-index:20;
      top:220%;
      left:-0.5;
      visibility: visible;
      z-index:-5;
}

#abouttext{
  width:100%;
  padding-left:30px;
  padding-right: 30px;
  padding-top:30px;
}


  </STYLE>

</HEAD>

<BODY>
<DIV id='banner'></DIV>
<DIV id='menutop'></DIV>
<DIV id='titlesubtitle'><center>
  <SPAN style="color:#3ECB28;font-family:'andale mono';font-size:80px;">G</SPAN>
  <SPAN style="color:#44EAB3;font-family:'andale mono';font-size:80px;">H</SPAN>
  <SPAN style="color:#000000;font-family:'andale mono';font-size:80px;"> HACKS<br></SPAN>
  <SPAN style="color:#3ECB28;font-family:'andale mono';font-size:30px;"> Genius</SPAN>
  <SPAN style="color:#44EAB3;font-family:'andale mono';font-size:30px;"> Hacks</SPAN>
  <SPAN style="color:#000000;font-family:'andale mono';font-size:30px;"> by</SPAN>
  <SPAN style="color:#3ECB28;font-family:'andale mono';font-size:30px;">Gwendolyn</SPAN>
  <SPAN style="color:#000000;font-family:'andale mono';font-size:30px;">&</SPAN>
  <SPAN style="color:#44EAB3;font-family:'andale mono';font-size:30px;">Hina</SPAN>
</center></DIV>






<br><br><br><br><br><br><br><br><br><br><br>


<div class="navbar">
  <a href="subpage.html">School Hacks</a>
  <a href="subpage.html">Health</a>
  <a href="subpage.html">Stress relief</a>
  <a href="subpage.html">Relax</a>
  <div class="dropdown">
    <button class="dropbtn">Life Hacks 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.buzzfeed.com/">Link 1</a>
      <a href="https://www.buzzfeed.com/">Link 2</a>
      <a href="https://www.buzzfeed.com/">Link 3</a>
    </div>
  </div> 
</div>



<DIV id='menubottom'></DIV>



<br><br><br><br><br>

<DIV id='yellowbg'></DIV>


<


<DIV id='brightside'><A href='https://brightside.me/'><IMG src='best-soccer-balls-in-the-world.jpg' HEIGHT=450px></IMG></A></DIV>
<DIV id='brightsidetitle'><A href='https://brightside.me/'>  <SPAN style="color:#000000;font-family:'avenir';font-size:30px;">BRIGHT SIDE</SPAN></A></DIV>



<DIV id='buzzfeed'><A href='https://www.buzzfeed.com/'><IMG src='main.jpg' HEIGHT='450px'></IMG></A></DIV>
<DIV id='buzzfeedtitle'><A href='https://www.buzzfeed.com/'><SPAN style="color:#000000;font-family:'avenir';font-size:30px;">BUZZFEED</A></DIV>




<br><br><br><br><br><br><br><br><br><br><br><br>




<DIV id='imageslides'
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="maxresdefault (1).jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="maxresdefault.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="5-DIY-CREATIONS-5-MINUTE-CRAFTS-AWESOME-FOOD-LIFE-HACKS-DIY-CRAFT-IDEAS.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>
</DIV>




<DIV id='about'>
<DIV id='abouttext'><center>
  <SPAN style="color:white;font-family:'baskerville';font-size:50px;">About the Creators<br></SPAN>
  <SPAN style="color:white;font-family:'baskerville';font-size:22px;"><br>Hi!  My name is Gwendolyn.  Actually, my full name is Yi-tang Gwendolyn Chen, but most of my friends just call me Gwendolyn or just Gwen.  This is our website about life hacks.  We decided to write about life hacks because we love to watch 5-minute crafts and other life hack websites as well, so we thought a website about them would be pretty fun!  I coded the home page, and Hina coded the subpages.  We both spent a lot of time on the coding, so please appreciate our website.  Thanks! <br><br>Hello everyone! My name is Hina and welcome to our amazing life hack website. In this website, you will learn more about life hacks and how specific things work. We wanted to create this website because we wanted Middle Schoolers to know these little tricks to relieve stress and to have fun. Here is a little introduction about myself. She loves to play with her friends and have fun together. Hina is an active person and loves to play sports. If you want to know more about her, visit her in person and she can answer your questions. Have a nice day and enjoy our website!

</SPAN>



</BODY>
</body>
</html>
</BODY>